<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wish</groupId>
    <artifactId>wish-pay</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>wish-pay</name>

    <modules>
     <module>wish-pay-core</module>
	 <module>wish-pay-web</module>
    </modules>

    <description>wish-pay 是一个集成支付宝，微信支付的项目. </description>
    <inceptionYear>2017-NOW</inceptionYear>
   

    <developers>
        <developer>
            <name>fqh</name>
            <email>fanqinghui100@126.com</email>
        </developer>
    </developers>
 
</project>
