<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wish</groupId>
    <artifactId>wish-pay</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>wish-pay</name>

    <modules>
     <module>wish-pay-core</module>
	 <module>wish-pay-web</module>
    </modules>

    <description>wish-pay 是一个集成支付宝，微信支付的项目. </description>
    <inceptionYear>2017-NOW</inceptionYear>
   

    <developers>
        <developer>
            <name>fqh</name>
            <email>fanqinghui100@126.com</email>
            <organization>xxxx公司</organization>
            <roles>
                <role>Project leader</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>wiki</system>
        <url>http://10.100.103.248:8090/pages/viewpage.action?pageId=950292</url>
    </issueManagement>

   <!-- <repositories>
        <repository>
            <id>mirrorId</id>
            <name>wish repository id</name>
            <url>http://10.100.103.12:8081/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven-net-cn</id>
            <name>Maven China Mirror</name>
            <url>http://10.100.103.12:8081/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    &lt;!&ndash;部署&ndash;&gt;
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://10.100.103.12:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://10.100.103.12:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>-->
</project>