##Spring Boot Reference Guide Url = http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-jsp-limitations
##\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://localhost:3306/wish-pay?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#\u91CD\u8FDE
spring.datasource.time-between-eviction-runs-millis=1800000
spring.datasource.num-tests-per-eviction-run=3
#\u6700\u5C0F\u751F\u547D\u65F6\u95F4
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.validation-query=SELECT 1
##mybatis\u76F8\u5173\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.wish.pay.web.dao
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.useColumnLabel=true
##Customize ViewResolvers
spring.thymeleaf.cache=false
#\u9879\u76EE\u57FA\u7840\u914D\u7F6E
server.port=80
#server.context-path=/payweb
debug=true
spring.http.encoding.charset=UTF-8
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.enabled=true
# Enable http encoding support.
#\u963F\u91CC\u652F\u4ED8\u76F8\u5173\u914D\u7F6E
#\u6C99\u7BB1\u6D4B\u8BD5\u94FE\u63A5\u5730\u5740 ,\u6B63\u5F0F\u5730\u5740\uFF1Ahttps://openapi.alipay.com/gateway.do
aliPay.serverUrl=https://openapi.alipaydev.com/gateway.do
#APPID\u5373\u521B\u5EFA\u5E94\u7528\u540E\u751F\u6210	\u83B7\u53D6\u89C1\u4E0A\u9762\u521B\u5EFA\u5E94\u7528\u5E76\u83B7\u53D6APPID
aliPay.appId=2016080300153208
#\u79C1\u94A5(\u5F00\u53D1\u8005\u5E94\u7528\u79C1\u94A5\uFF0C\u7531\u5F00\u53D1\u8005\u81EA\u5DF1\u751F\u6210	\u83B7\u53D6\u8BE6\u89C1\u4E0A\u9762\u914D\u7F6E\u5BC6\u94A5)
aliPay.privateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCIKG+2xjhVh/7lckPsuokDHF1GYlloNQe66zvx7mb2jP1ZSPmvpQp+8olUnbQfKpTYiQ6Az3MtHBt427gUECw4igrKWR9sNggxLMV8h2xFwu4r8wrus/Brvya+SvQz49RMj3xvldtrkzRFJVn2ATlix1S/MZANvgmkeXgMZqQkA4pR25x/8ITE8s+YpVnLeNyyzEAEUnyEuDF+JqwzMKuPGgyC0nPE7ZdX688yqJfH/RDWfcvbya4REMU2IC0/Fb2lo4ym4WHkVYqJ6TOgPfku9r3mHjyRdFbM2OIZmaMb7S4LxaNq10+H+qU9agaK7lQ8BmTP2CU1AzXEJYtUm9HDAgMBAAECggEAKs3jiOc58JGnbYSFnBdsWWECZc0nZF4/huDK4JzdG6dpQjdx32kYKp6e084cQSwGzSgROid9gvHyJQWWEiCfdkrXZ5OrED7QRn1XvHVqcWf9ri1jA3XoIEdgq7Qun12BcWwuZ3oKGACYDyDV7kOmQcp+dvji258hsuZI+kUOVw+Y5oghef4jPuhLcyCiyAkXK//ewaoQ1znk0x2afqyLSiFUUFO58TgaWUkVfLRYp9xa/ZnnMLC+z8MmEI+4wUO0D7dBxKEVtv6gfi1qT0uN/yXxG8P0OtZL2Ja4m5rpe0WaJmOp1jjahXcpg6LnsgVr3b+U7aT2JseBrUxmXFcs8QKBgQDu07TOca3Q+FKItuQdallmyeabOsM/KQ8qeGPCDZdCaPQG1B8LgZCgKpkeUZjQ/5nMu6SbNOmhVMtlsly8e49gSHo2XYS7jQ+3nzgIesDR7A2k51Bu4giFaQJMfqEw18UOOHtBPGUOur8slbkuMud1VtbKoIAaN/OA9V3h5ayaSQKBgQCR8tAjR6IgUm2gafLDuHy/asqYwMCMukuTV5bvA6C3obk+tOzol9SNfpExgl6ysDhjTjdaJS4P/A0J4fNPv+2gwQIBNiEXNkd1PoollV5fQPkSz6YavNJUyi3SDP3gCsmpT+6Ldb84FmjGRDVCGN4BSV294Va6dn+wxZvqlTKrqwKBgQCeDPbL5IleEOg116sxGE9f6d+1/PZ3VwnVVmTWaD4g0eoklr6Q08bNaEN6wA88yNqUld2CZUrz3HTasWYTykWBN5XBYrRTli+/mhvv6KSwh+Ijrn0ZVHbFK1A9JVQxSan8Fj7jVj+ettGLhO5O95sbmUN+RydfsoVwY3Ek7OUEGQKBgHL1Q/aWBODarFjvOvXpCfGoRz48jS4Ly12aX1uSivQ5YXVAA19NwHFXITxTCQ5MeY3W3QiXQon6qbaAECtf7OdzP4X+wd/LtEtoYF4sIjJ7NfUYNCjZU/7PZXoPG6VuOduwByA4Nc8S76JDtYODnNJ8nGbk6HBkyD1P2XjT3h6TAoGAGDCsluL5yA2jySCJ1ZwQevdggY4DN8LhJsDuAEr5fhyloCBlOlbb5V8e+jcqhPLMPCtyLJa1pbtBEmSwd2WuNPSHpBG23AXMVaQFKLMc6zBdAZ18VO/UKW72P1cAx7CvIE5uWfawkVEIZjD40nf1iVpu06vO32xA/QTFfQ44S7s=
#\u53C2\u6570\u8FD4\u56DE\u683C\u5F0F\uFF0C\u53EA\u652F\u6301json	json\uFF08\u56FA\u5B9A\uFF09
aliPay.format=json
#\u8BF7\u6C42\u548C\u7B7E\u540D\u4F7F\u7528\u7684\u5B57\u7B26\u7F16\u7801\u683C\u5F0F\uFF0C\u652F\u6301GBK\u548CUTF-8
aliPay.charset=UTF-8
#\u652F\u4ED8\u5B9D\u516C\u94A5
aliPay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxA2H2Zuo2DT7oi04nhG/bjq8Ng67W8iVM4dZmVbSckgi7ZYWf3+9n7anI1cCme9FODt3tT/36YrFcPQ5uvZnRXEmYrS332r7jyLMUktQPIwbJiqDfJAnjFlvxFhpMPJcYi1lwZx2gCzDZLaFae6uMLsBJ1uPfvDTj8hTy2mxP/F9t4eEFHnJbo44PtfpGMovSpR16P8Z/8fcUxaJ3SVGKkn86BM66j7O2QvDWX7gFAOOYSwvM9EUE4CDG3OIv0/0cjXOi0q17+YIpmFtbp1CSMgwh/Kc15jY3M9IBVVY+R0OBcBxJslYUZoD/J2JYJAgzhEE4AJU8ddAdJLHy3ojGwIDAQAB
#\u5546\u6237\u751F\u6210\u7B7E\u540D\u5B57\u7B26\u4E32\u6240\u4F7F\u7528\u7684\u7B7E\u540D\u7B97\u6CD5\u7C7B\u578B\uFF0C\u76EE\u524D\u652F\u6301RSA2\u548CRSA\uFF0C\u63A8\u8350\u4F7F\u7528RSA2
aliPay.signType=RSA2
aliPay.notifyResultUrl=http://v6t52f.natappfree.cc//pay/notifyFromAli
#\u5FAE\u4FE1\u652F\u4ED8\u76F8\u5173\u914D\u7F6E
wxPay.serverUrl=https://api.mch.weixin.qq.com
#APPID\u5373\u521B\u5EFA\u5E94\u7528\u540E\u751F\u6210	\u83B7\u53D6\u89C1\u4E0A\u9762\u521B\u5EFA\u5E94\u7528\u5E76\u83B7\u53D6APPID
wxPay.appId=wxd678efh567hg6787
wxPay.mchId=1230000109
wxPay.deviceInfo=PCWEB
wxPay.tradeType=PCWEB
wxPay.notifyResultUrl=http://v6t52f.natappfree.cc//pay/notifyFromWx
#wxPay.signType=MD5